def inputVersion = System.getProperty("version")
version = (inputVersion ?: "${latestVersion}") + "-SNAPSHOT"
jar {
    archiveVersion = "$project.version"
}

publishing {
    publications {
        maven(MavenPublication) {
            version "$project.version"
            from components.java

            artifact sourcesJar
        }
    }

    repositories {
        maven {
            name 'snapshots'
            url ''
            credentials {
                username ''
                password ''
            }
        }
    }
}